src/main/resources/graphql/schema.graphqls

# HEADER
type ResponHeader {
    code: String
    status: Boolean
    message: String
}

# QUERY & MUTATION
type Query {
    # customer queries
    getAllCustomer(name: String, isActive: Boolean, page: Int, size: Int): ResponseCustomers
    getCustomerById(customerId: ID!): ResponseCustomer

    # item queries
    getAllItem(itemName: String, isAvailable: Boolean, minPrice: Float, maxPrice: Float, page : Int, size : Int): ResponseItems
    getItem(itemId: ID!): ResponseItem

    # order queries
    getAllOrder(customerName: String, itemName: String, page: Int, size: Int): ResponseOrders
    getOrder(orderId: ID!): ResponseOrder
}

type Mutation {
    # customer mutations
    updateCustomer(id: String!, updateCustomer: RequestCustomerUpdate): ResponHeader
    createCustomer(createCustomer: RequestCustomerCreate): ResponHeader
    deleteCustomer(id: String!): ResponHeader

    # item mutations
    updateItem(id: ID!, updateItem: RequestItemCreateUpdate): ResponHeader
    createItem(createItem: RequestItemCreateUpdate): ResponHeader
    deleteItem(id: ID!): ResponHeader

    # order mutations
    updateOrder(id: ID!, updateOrder: RequestOrderUpdate): ResponHeader
    createOrder(createOrder: RequestOrderCreate): ResponHeader
    deleteOrder(id: ID!): ResponHeader
}
