src/main/resources/graphql/customer/customer.graphqls

# ENTITY
type Customers {
    customerId: ID!
    customerName: String
    customerAddress: String
    customerCode: String
    customerPhone: String
    isActive: Boolean
    lastOrderDate: String
    pic: String
    password : String
    username: String
}


# INPUT
input RequestCustomerUpdate {
    customerName: String
    customerAddress: String
    customerCode: String
    customerPhone: String
    pic: String
}

input RequestCustomerCreate {
    username: String!
    password: String!
    customerName: String!
    customerAddress: String
    customerCode: String
    customerPhone: String
    isActive: Boolean
    lastOrderDate: String
    pic: String
}

# RESPONSE
type ResponseCustomers{
    header : ResponHeader
    data : [Customers]
}

type ResponseCustomer{
header : ResponHeader
data : Customers
}


